<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <!-- Subject AutoCompleteTextView -->
  <AutoCompleteTextView
      android:id="@+id/autoCompleteTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Unesi predmet"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="16dp" />

  <!-- Professor Name Input -->
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutProfessorName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Unesi ime profesora"
      app:layout_constraintTop_toBottomOf="@id/autoCompleteTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextProfessorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <!-- Lecture Hours Input -->
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutLectureHours"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Broj sati predavanja"
      app:layout_constraintTop_toBottomOf="@id/inputLayoutProfessorName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLectureHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
  </com.google.android.material.textfield.TextInputLayout>

  <!-- Lab Hours Input -->
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputLayoutLabHours"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Broj sati LV-a"
      app:layout_constraintTop_toBottomOf="@id/inputLayoutLectureHours"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLabHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
  </com.google.android.material.textfield.TextInputLayout>

  <!-- Mandatory Subject Switch -->
  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/switchSubjectStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Obavezni predmet"
      app:layout_constraintTop_toBottomOf="@id/inputLayoutLabHours"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="16dp" />

  <!-- Submit Button -->
  <Button
      android:id="@+id/btnUnesi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Unesi predmet"
      app:layout_constraintTop_toBottomOf="@id/switchSubjectStatus"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
