<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- CardView to wrap content -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Student Name TextView -->
            <TextView
                android:id="@+id/tvime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ime"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <!-- Student Last Name TextView -->
            <TextView
                android:id="@+id/tvprezime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezime"
                android:textSize="16sp"
                android:layout_toEndOf="@id/tvime"
                android:layout_marginStart="8dp"
                />


            <TextView
                android:id="@+id/tvpredmet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predmet"
                android:textSize="14sp"
                android:layout_below="@id/tvime"
                android:layout_marginTop="8dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
